{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/capitulo2",
      "destination": "/capitulo2.html"
    },
    {
      "source": "/capitulo4", 
      "destination": "/capitulo4.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/capitulo2.html",
      "dest": "/capitulo2.html"
    },
    {
      "src": "/capitulo4.html", 
      "dest": "/capitulo4.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
